<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5f184db9499462c99d23e0bbacce478" Name="Diagram1">
        <EntityTypeShape EntityType="cap21t41Model.Attendance" Width="1.5" PointX="9.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cap21t41Model.Course" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cap21t41Model.CourseMember" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cap21t41Model.Faculty" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="cap21t41Model.Major" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cap21t41Model.Session" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cap21t41Model.sysdiagram" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="cap21t41Model.FK_Attendance_CourseMember" ManuallyRouted="false" />
        <AssociationConnector Association="cap21t41Model.FK_Attendance_Session" ManuallyRouted="false" />
        <AssociationConnector Association="cap21t41Model.FK_Course_Major" ManuallyRouted="false" />
        <AssociationConnector Association="cap21t41Model.FK_CourseMember_Course" ManuallyRouted="false" />
        <AssociationConnector Association="cap21t41Model.FK_Session_Course" ManuallyRouted="false" />
        <AssociationConnector Association="cap21t41Model.FK_Major_Faculty" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>