<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="005f9c39c50043cfabb68f87f57786eb" Name="Diagram1">
        <EntityTypeShape EntityType="LoginManagementModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LoginManagementModel.AspNetRole" Width="1.5" PointX="1.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LoginManagementModel.AspNetUserClaim" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LoginManagementModel.AspNetUserLogin" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LoginManagementModel.AspNetUser" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LoginManagementModel.Group" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LoginManagementModel.sysdiagram" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LoginManagementModel.User" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="LoginManagementModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="LoginManagementModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="LoginManagementModel.FK_User_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="LoginManagementModel.FK_Group_Group" ManuallyRouted="false" />
        <AssociationConnector Association="LoginManagementModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="LoginManagementModel.GroupManager" ManuallyRouted="false" />
        <AssociationConnector Association="LoginManagementModel.GroupMember" ManuallyRouted="false" />
        <AssociationConnector Association="LoginManagementModel.GroupOwner" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>