<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e43c688425d4caa83f39cae4b54f914" Name="Diagram1">
        <EntityTypeShape EntityType="cap21t41Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cap21t41Model.AspNetRole" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cap21t41Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cap21t41Model.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cap21t41Model.AspNetUser" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cap21t41Model.Attendance" Width="1.5" PointX="10.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cap21t41Model.Course" Width="1.5" PointX="6" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cap21t41Model.CourseMember" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cap21t41Model.Faculty" Width="1.5" PointX="1.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="cap21t41Model.Major" Width="1.5" PointX="3.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cap21t41Model.Session" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cap21t41Model.sysdiagram" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="cap21t41Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="cap21t41Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="cap21t41Model.FK_CourseMember_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="cap21t41Model.FK_Attendance_CourseMember" ManuallyRouted="false" />
        <AssociationConnector Association="cap21t41Model.FK_Attendance_Session" ManuallyRouted="false" />
        <AssociationConnector Association="cap21t41Model.FK_Course_Major" ManuallyRouted="false" />
        <AssociationConnector Association="cap21t41Model.FK_CourseMember_Course" ManuallyRouted="false" />
        <AssociationConnector Association="cap21t41Model.FK_Session_Course" ManuallyRouted="false" />
        <AssociationConnector Association="cap21t41Model.FK_Major_Faculty" ManuallyRouted="false" />
        <AssociationConnector Association="cap21t41Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>